Las "superglobales" en PHP son un conjunto de variables predefinidas que están disponibles en todos los ámbitos (dentro de funciones, métodos, archivos incluidos, etc.) y que proporcionan información sobre el entorno, solicitudes HTTP, sesiones y otros aspectos del servidor y la aplicación en ejecución.

Estas variables son parte del lenguaje y se conocen como superglobales debido a su alcance global y a que están disponibles en todo el script PHP. Las principales superglobales en PHP incluyen:

### 1. $_GET
Almacena datos enviados a través del método GET desde el URL.

### 2. $_POST
Almacena datos enviados a través del método POST desde un formulario HTML.

### 3. $_REQUEST
Contiene datos enviados por métodos GET, POST y COOKIES.

### 4. $_COOKIE
Almacena cookies que se han recibido del navegador del usuario.

### 5. $_SESSION
Contiene variables de sesión disponibles para el usuario actual.

### 6. $_SERVER
Contiene información sobre encabezados, rutas y ubicaciones del script.

### 7. $_FILES
Almacena información sobre archivos subidos a través de un formulario.

### 8. $_ENV
Contiene variables de entorno del sistema.

### 9. $GLOBALS
Es un array que contiene referencias a todas las variables disponibles en el ámbito global del script.

### Ejemplos de uso de superglobales:

```php
// $_GET y $_POST
$nombre = $_GET['nombre'];
$correo = $_POST['correo'];

// $_SESSION
session_start();
$_SESSION['usuario'] = 'Juan';

// $_SERVER
echo $_SERVER['HTTP_USER_AGENT']; // Muestra información sobre el agente de usuario

// $_COOKIE
echo $_COOKIE['nombre']; // Muestra el valor de la cookie 'nombre'

// $_FILES
echo $_FILES['archivo']['name']; // Muestra el nombre del archivo subido

// $_ENV
echo $_ENV['PATH']; // Muestra la variable de entorno 'PATH'
```

Las superglobales en PHP son extremadamente útiles ya que proporcionan información vital sobre la ejecución del script, la interacción del usuario y el entorno del servidor. Son esenciales en el desarrollo de aplicaciones web para acceder a datos del usuario, gestionar sesiones, trabajar con formularios, entre otros.