En PHP, el método `array_push()` se utiliza para agregar uno o más elementos al final de un array. Esto es útil cuando se desea agregar nuevos elementos a un array existente sin tener que redefinir todo el array.

### Sintaxis de `array_push()`:

```php
array_push($array, $elemento1, $elemento2, ...);
```

- `$array`: El array al que se agregarán los elementos.
- `$elemento1`, `$elemento2`, ...: Elementos que se agregarán al final del array.

### Ejemplo de uso de `array_push()`:

```php
$frutas = array("Manzana", "Banana");

// Agregar elementos al final del array $frutas
array_push($frutas, "Naranja", "Fresa");

// Imprimir el contenido actualizado del array
print_r($frutas);
```

Esto producirá la siguiente salida:

```
Array
(
    [0] => Manzana
    [1] => Banana
    [2] => Naranja
    [3] => Fresa
)
```

Como se puede observar, `array_push()` ha agregado los elementos `"Naranja"` y `"Fresa"` al final del array `$frutas`.

### Notas adicionales:
- `array_push()` siempre agrega los elementos al final del array.
- Si se agrega un solo elemento, se puede utilizar directamente la asignación de `[]` para añadirlo al final del array, lo cual es más sencillo y conciso:

```php
$frutas = array("Manzana", "Banana");

// Agregar un solo elemento al final del array $frutas
$frutas[] = "Naranja";
```

Ambas formas, `array_push()` y la asignación directa con `[]`, cumplen la misma función de añadir elementos al final de un array en PHP.