Los operadores aritméticos abreviados son atajos o formas simplificadas de realizar operaciones aritméticas y asignaciones al mismo tiempo en PHP. Estos operadores combinan un operador aritmético con el operador de asignación (`=`), permitiendo que la operación y la asignación se realicen en una sola expresión. Aquí están los operadores aritméticos abreviados en PHP:

### 1. Operador de suma y asignación (`+=`):

El operador `+=` suma el valor de la derecha al valor de la variable y asigna el resultado a la misma variable.

Ejemplo:
```php
$numero = 10;
$numero += 5; // Equivalente a $numero = $numero + 5;
echo $numero; // Muestra: 15
```

### 2. Operador de resta y asignación (`-=`):

El operador `-=` resta el valor de la derecha al valor de la variable y asigna el resultado a la misma variable.

Ejemplo:
```php
$numero = 20;
$numero -= 8; // Equivalente a $numero = $numero - 8;
echo $numero; // Muestra: 12
```

### 3. Operador de multiplicación y asignación (`*=`):

El operador `*=` multiplica el valor de la variable por el valor de la derecha y asigna el resultado a la misma variable.

Ejemplo:
```php
$numero = 5;
$numero *= 4; // Equivalente a $numero = $numero * 4;
echo $numero; // Muestra: 20
```

### 4. Operador de división y asignación (`/=`):

El operador `/=` divide el valor de la variable por el valor de la derecha y asigna el resultado a la misma variable.

Ejemplo:
```php
$numero = 50;
$numero /= 10; // Equivalente a $numero = $numero / 10;
echo $numero; // Muestra: 5
```

### 5. Operador de módulo y asignación (`%=`):

El operador `%=` realiza la operación de módulo entre el valor de la variable y el valor de la derecha, y asigna el resultado a la misma variable.

Ejemplo:
```php
$numero = 15;
$numero %= 4; // Equivalente a $numero = $numero % 4;
echo $numero; // Muestra: 3 (resto de la división de 15 entre 4)
```

Estos operadores aritméticos abreviados son útiles para simplificar y reducir la cantidad de código necesario al realizar operaciones aritméticas y asignaciones simultáneamente en PHP.