En PHP, la función `array_pop()` se utiliza para eliminar y retornar el último elemento de un array. Esta función elimina el último elemento del array y reduce su tamaño en uno, devolviendo el elemento eliminado.

### Sintaxis de `array_pop()`:

```php
array_pop($array);
```

- `$array`: El array del cual se eliminará el último elemento.

### Ejemplo de uso de `array_pop()`:

```php
$frutas = array("Manzana", "Banana", "Naranja", "Fresa");

$ultimaFruta = array_pop($frutas);
echo "Última fruta eliminada: " . $ultimaFruta . "<br>";

print_r($frutas);
```

Esto producirá la siguiente salida:

```
Última fruta eliminada: Fresa
Array
(
    [0] => Manzana
    [1] => Banana
    [2] => Naranja
)
```

Como se puede ver, `array_pop()` elimina el último elemento del array `$frutas` (en este caso, la fruta "Fresa") y lo devuelve como resultado.

### Notas adicionales:

- Si el array está vacío, `array_pop()` devolverá `null`.
- Al igual que `array_push()` que agrega elementos al final, `array_pop()` trabaja específicamente con el último elemento del array y modifica el array original.